src/index.jade
//page laytout name
extends _layout.jade

//page html
block page_main
    section.vote#rootApp
        div.vote__hd
            div.vote__cover
                h1.hide-text 蜜糖甜心就是你，尋找BUTY，品牌大使
                a.vote__share.hide-text(href="https://www.facebook.com/sharer/sharer.php?u=http://www.butybaby.com/m/index.php" title="Buty Baby 蜜糖甜心" target="_blank") 
        div.vote__bd
            div.vote__content
                ul.vote__items.clearfix
                    - for(n=0;n<8;n++)
                        li.vote__item
                            div.vote__item__wrap
                                div.vote__item__media
                                    img(src="https://dummyimage.com/600x600/000/fff" title="name")
                                div.vote__item__content.clearfix
                                    div.vote__item__text
                                        div.name 姓名/暱稱：壯壯
                                        div.count 票數：9,999,999
                                    div.vote__item__ctrl
                                        a.vote-btn.pure-button.pure-button-primary(href="#", title="name") 投票給我
        div.vote__ft
            h3.pc-only 東森蝶蒙股份有限公司 235新北市中和市景平路258號 0800-013-058
            p.mb-only 235新北市中和市景平路258號 0800-013-058

    

wwwroot/index.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" ng-app="markup" debug="false">
  <!--page default Information-->
  <!--html head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>首頁</title>
    <meta name="description" content="敘述">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="首頁">
    <meta itemprop="description" content="敘述">
    <meta itemprop="image" content="指定顯示圖片">
    <!-- og-->
    <meta property="og:title" content="首頁">
    <meta property="og:description" content="敘述">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="images/fav.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/utility.js"></script>
  </head>
  <!--html body-->
  <body>
    <div id="rootApp">
      <div class="l-container">
        <section class="vote">
          <div class="vote__hd">
            <div class="vote__cover">
              <h1 class="hide-text">蜜糖甜心就是你，尋找BUTY，品牌大使</h1><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.butybaby.com/m/index.php" title="Buty Baby 蜜糖甜心" target="_blank" class="vote__share hide-text"> </a>
            </div>
          </div>
          <div class="vote__bd">
            <div class="vote__content">
              <ul class="vote__items clearfix">
                <li v-for="( gamer,key) in gamers" class="vote__item">
                  <div class="vote__item__wrap">
                    <div class="vote__item__media"><img :src="gamer.imgUrl" title="name"></div>
                    <div class="vote__item__content clearfix">
                      <div class="vote__item__text">
                        <div class="name">姓名/暱稱：{{ gamer.name }}</div>
                        <div class="count">票數： {{ counts[key] ? counts[key] : 0 }}</div>
                      </div>
                      <div class="vote__item__ctrl"><a href="#" title="name" v-on:click="handleClickVoteBtn($event,key)" class="vote-btn pure-button pure-button-primary">投票給我</a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="vote__ft">
            <h3 class="pc-only">東森蝶蒙股份有限公司 235新北市中和市景平路258號 0800-013-058</h3>
            <p class="mb-only">235新北市中和市景平路258號 0800-013-058</p>
          </div>
        </section>
      </div>
      <lightbox v-on:close="closeModal" v-on:open="openModal" v-bind:show-modal="modalConfig.isShow" v-bind:name="modalConfig.currentView">
        <component v-bind:is="modalConfig.currentView" v-on:close="closeModal" v-on:open="openModal" v-bind:voteid="submitKey" v-bind:member="member"></component>
      </lightbox>
    </div>
  </body>
  <script src="app.js"></script>
  <script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4&appId=262477160615577";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</html>
